#include<stdio.h>
#include<hamako.h>

// 自然数n以下の素数を全て求める。

int main(){
    //上限値を設定。
    int n;
    n = getint("Input n : ");
    //配列を用意
    int a[10000];//可変長配列を撤廃
    //配列を初期化。
    int i=2;
    // 配列を初期化・１を除くn以下の自然数を用意する。
    while(i<=n){
        a[i]=1;
        i++;
    }
    i=2;
    int j;
    // 倍数を次々に消去していく。
    while(i<=n){
        // 全探索をおこなって、素数を判定
        j=2;
        // 今見ているところが、判定済みなのかをみる。
        if(a[i]){
            // 判定済みかを確認して、未確認だった部分より後ろを消していく。
            while(i*j<=n){
            // 倍数を消去、a[i*j]を順に消去していく。
                a[i*j]=0;
                j++;//次に消去するiの倍数の準備。
            }
        }
        i++;//次の自然数iを選ぶ。
    }
    // 残った自然数（素数）を表示する。
    int ans=0;
    for(i=2;i<=n;i++){
        // 出力する値かを配列を見て、判断。
        if(a[i]){
            printf("%d ",i);
        }
    }
    printf("\n");
    return(0);
}

